<!DOCTYPE html>
<html>
    <head>
        <title>Vowel Counter</title>
        <style>
            #container{
                margin: 15% 25%;
            }

            #label{
                font-size: 34px;
                font-family: sans-serif;
                color: rgb(30, 226, 30);
            }
            #text{
                display: block;
                width: 500px;
                height: 40px;
                border-radius: 10px;
            }
            #submit{
                margin-left: 220px;
                margin-top: 20px;
                background-color: rgb(30, 226, 30);
                color: white;
                border: 0px;
                width: 80px;
                height: 30px;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <label for="" id="label">Enter a sentence:</label>
        <input type="text" id="text">
        <input type="submit" id="submit"value="search" >
        </div>
        <script>
            var sentence, count;
            var pattern = /[aeiou]/gi;
            document.getElementById("submit").onclick = function(){
               sentence = document.getElementById("text").value;
               count = sentence.match(pattern);
               if(count != null){
                window.alert("The number of vowels is: " + count.length)
               }
               else{
                window.alert("There are no vowels")
               }
            }
        </script>
    </body>
</html>